# spring-websockets

./: .gitignore  pom.xml
src/main/java/co/syntx/example/websocket/handler/: HandshakeInterceptor.java  WebsocketEndPoint.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  TimeService.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml
src/main/resources/static/: index.html
